<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social Media Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*,html {
   margin: 0;
   padding: 0;
   box-sizing: border-box;  
body {
  font-family: malboro, sans-serif;
   text-align: center;
   background-color: #ffffff;
   background-size: 100%;
   background-repeat: no-repeat;
   justify-content: cover;
   
}  
header {
  background-color: #ffbae5;
  padding:20px;
}
.logo {
  margin:5%;
  font-size: 150px;
}
.bg {
  width: 100%;
}
.fa-square-instagram {
  color:#ff1493;
}
.fa-square-envelope {
color: #ff4500;
}
.fa-square-facebook {
  color:#3b5998;
}
.fa-square-whatsapp {
  color:#25D358;
}
footer {
   background-color: #ffbae5;
    color: black;
    padding: 20px;
    width: 100%;
    bottom: 0;
    position: fixed;
}
</style>
    
<html>
  <body>
     <header class= "hide">
      <center>
        <h1>Fadwa Shop</h1>
        <p clas= "page">Connect With Me On Social Media!</p>
    </center>
    </header>
   <div class= "center">
      <img src="logo.png" class="bg">
   </div>
   <div>
    <center class="logo">
      <a href= "https://www.instagram.com/fdiwd_iw?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="logo"><i class="fa-brands fa-square-instagram"></i></a>
      <a href= "fadwidiw123@gamil.com"class="logo"><i class="fa-solid fa-square-envelope"></i></a>
      <a href= "https://www.facebook.com/share/p/CHcXUSQaDiDrQwAT/?mibextid=oFDknk"  class="logo"><i class="fa-brands fa-square-facebook"></i></a>
       <a href = "https://wa.me/+212617144207" class="logo"><i class="fa-brands fa-square-whatsapp"></i></a>
       </center>
   </div>
    <footer>
      <center>
        <p>&copy;2024 Fadwa Online Shop Cyber Media | Copyright</p>
      </center>
    </footer>
  </body>
</html>
   
